#DB Connection details
spring.datasource.url=jdbc:mysql://localhost:3306/loginappdb
spring.datasource.username=root
spring.datasource.password=4444

#It makes hibernate to create a table when project is started
spring.jpa.hibernate.ddl-auto=update

#SQL Query to be seen in console
spring.jpa.show-sql=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

